# project

homework2/: pom.xml
homework2/src/main/java/fudan/homework/: App.java
homework2/src/main/java/fudan/homework/config/: WebSecurityConfig.java
homework2/src/main/java/fudan/homework/controller/: AdminController.java  CommonController.java  UserController.java
homework2/src/main/java/fudan/homework/dao/: BookDao.java  UserDao.java
homework2/src/main/java/fudan/homework/pojo/: Book.java  User.java
homework2/src/main/java/fudan/homework/service/: BookService.java  UserService.java
homework2/src/main/java/fudan/homework2/: App.java
homework2/src/main/java/fudan/homework2/config/: WebSecurityConfig.java
homework2/src/main/java/fudan/homework2/controller/: AdminController.java  CommonController.java  UserController.java
homework2/src/main/java/fudan/homework2/dao/: BookDao.java  UserDao.java
homework2/src/main/java/fudan/homework2/pojo/: Book.java  User.java
homework2/src/main/java/fudan/homework2/service/: BookService.java  UserService.java
homework2/src/main/resources/: application.properties  descriptors.xml  log4j2.xml
homework2/src/main/resources/shell/: app.sh
homework2/src/main/resources/static/js/: admin.js  common.js  user.js
homework2/src/main/resources/templates/: admin.html  header.html  index.html  layout.html  login.html  user.html
homework2/src/test/java/fudan/homework/: AppTest.java
homework2/src/test/java/fudan/homework2/: AppTest.java
project/: pom.xml
project/src/main/java/com/fudan/project/: App.java
project/src/main/java/com/fudan/project/config/: WebConfiguration.java  WebSecurityConfig.java  WebSocketChatServer.java  WebSocketConfig.java
project/src/main/java/com/fudan/project/controller/: CommonController.java  UserController.java
project/src/main/java/com/fudan/project/dao/: UserDao.java
project/src/main/java/com/fudan/project/model/: Message.java  Moment.java  MsgType.java  User.java
project/src/main/java/com/fudan/project/service/: UserService.java
project/src/main/resources/: application.properties  log4j2.xml
project/src/main/resources/static/css/: common.css
project/src/main/resources/static/js/: chat.js  index.js
project/src/main/resources/templates/: chat.html  chatnew.html  footer.html  header.html  index.html  layout.html
project/src/test/java/com/fudan/project/: AppTest.java
