spring.datasource.url=jdbc:mysql://database-1.caqhpapiz7d2.us-east-1.rds.amazonaws.com:3306/book_management_sys
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
