spring.datasource.url=jdbc:mysql://database-1.cv9blgk4mgoo.us-east-1.rds.amazonaws.com:3306/python_courses
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
